{
  settings:
  {
    uid: handbook
    name: Biostar Handbook Recipes
    image: handbook.png
    privacy: Public
    help:
      '''
      This project contains recipes described in the Biostar Handbook.

      Each analysis recipe has results associated with it.

      ### Analyses

      You may copy any of these recipe into your own projects.

      ### Data

      Each analysis also comes with test data that is also deposited into this project.

      Investigate the data and the results to understand the recipe requirements.
      '''
  }

}
