{
  settings:
  {
    uid: tutorial
    name: Recipe Tutorials
    image: tutorial.png
    privacy: Public
    help:
      '''
    This project contains simple analyses that demonstrate the process
    of creating a **recipe**.

      Follow the **instructions,** investigate the **data** and **recipe code**
      to gain a deeper understanding of how recipes work.

      Read the step by step instructions in the [How to write recipes](https://github.com/biostars/biostar-recipes/blob/master/docs/how-to-write-recipes.md).
      '''
  }
}