{
  input:
  {
    label: FastQ Reads
    value: Metagenomics Data Directory
    help: A directory structure
    summary: A prepackaged directory structure.
    source: PROJECT
    type: MOTHUR
    display: DROPDOWN
  }
  settings:
  {
    id: 30
    name: 16S Metagenomics Pipeline
    image: study1.png
    execute:
    {
      filename: commands.txt
      command: mothur commands.txt
    }
    help:
      '''
      A metagenomics pipeline for 16S sequence analysis using the `mothur` software.

      # Help

      This recipe demonstrates a complex pipeline designed to operate on data arranged in a specific manner.

      It follows a mothur Standard Operating Protocol and will generate a wide array of results.


      '''
    recipe_uid: study1
    uid: study1
    project_uid: mothur
    url: http://localhost:8000
  }
}