{
  settings:
  {
    uid: handbook
    name: Biostar Handbook Recipes
    image: handbook.png
    privacy: Public
    help:
      '''
      This project contains recipes described in the Biostar Handbook.

      Each analysis recipe has results associated with it.

      ### Analyses

      You may copy any of these recipe into your own projects.

      ### Data

      Each analysis also comes with test data that is also deposited into this project.

      Investigate the data and the results to understand the recipe requirements.
      '''
  }
  data: [

        {
            name: Transcripts from chr22 human genome.fa
            value: export/local/rnaseq/refs/22.fa
            type: FASTA, TRANSCRIPTS
            help: Transcript sequences for chr22 of the human genome.
        }

        {
            name: Gene Annotations for chr22 human genome.gtf
            value: export/local/rnaseq/refs/22.gtf
            type: GTF
            help: Transcript and gene models for chr22 of the human genome.
        }

        {
            name: ERCC92 Spike Control Reference.fa
            value: export/local/rnaseq/refs/ERCC92.fa
            type : FASTA, TRANSCRIPTS
            help: Transcript sequences for the ERCC92 Spike Control.
        }

        {
            name: ERCC92 Spike Control Annotations.gtf
            value: export/local/rnaseq/refs/ERCC92.gtf
            type : GTF
            help: Transcript and gene models for the ERCC92 Spike Control .
        }

    ]
}